mAP: 0.2130
aeroplane       : 0.3270
bicycle         : 0.2142
bird            : 0.2473
boat            : 0.0495
bottle          : 0.0005
bus             : 0.2699
car             : 0.3691
cat             : 0.4288
chair           : 0.1449
cow             : 0.1533
diningtable     : 0.0188
dog             : 0.3339
horse           : 0.2334
motorbike       : 0.2541
person          : 0.4404
pottedplant     : 0.0032
sheep           : 0.1799
sofa            : 0.1701
train           : 0.2209
tvmonitor       : 0.2002
